#############################################################################
# Makefile for building: GeneralBackupTool
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\GeneralBackupTool\GeneralBackupTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\GeneralBackupTool.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\GeneralBackupTool.vc.pdb $(DEFINES)
INCPATH       = -I..\GeneralBackupTool -I. -I"E:\Program Files\Qt\5.7\msvc2015_64\include" -I"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets" -I"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui" -I"E:\Program Files\Qt\5.7\msvc2015_64\include\QtANGLE" -I"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore" -Idebug -I. -I"E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"E:\Program Files\Qt\5.7\msvc2015_64\lib" "E:\Program Files\Qt\5.7\msvc2015_64\lib\qtmaind.lib" shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib "E:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib" "E:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib" "E:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib" 
QMAKE         = "E:\Program Files\Qt\5.7\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GeneralBackupTool\main.cpp \
		..\GeneralBackupTool\main.cpp debug\moc_main.cpp
OBJECTS       = debug\main.obj \
		debug\main.obj \
		debug\moc_main.obj

DIST          =  ..\GeneralBackupTool\main.h ..\GeneralBackupTool\main.cpp \
		..\GeneralBackupTool\main.cpp
QMAKE_TARGET  = GeneralBackupTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GeneralBackupTool.exe
DESTDIR_TARGET = debug\GeneralBackupTool.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\GeneralBackupTool}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GeneralBackupTool}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GeneralBackupTool}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GeneralBackupTool}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_main.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\GeneralBackupTool\GeneralBackupTool.pro

qmake_all: FORCE

dist:
	$(ZIP) GeneralBackupTool.zip $(SOURCES) $(DIST) ..\GeneralBackupTool\GeneralBackupTool.pro "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\toolchain.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf" "E:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf" ..\GeneralBackupTool\GeneralBackupTool.pro "E:\Program Files\Qt\5.7\msvc2015_64\lib\qtmaind.prl" "E:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl" "E:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl" "E:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\main.obj debug\moc_main.obj
	-$(DEL_FILE) debug\GeneralBackupTool.exp debug\GeneralBackupTool.vc.pdb debug\GeneralBackupTool.ilk debug\GeneralBackupTool.idb

distclean: clean 
	-$(DEL_FILE) debug\GeneralBackupTool.lib debug\GeneralBackupTool.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_main.cpp
debug\moc_main.cpp: "E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qline.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qset.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qicon.h" \
		..\GeneralBackupTool\main.h \
		"E:\Program Files\Qt\5.7\msvc2015_64\bin\moc.exe"
	"E:\Program Files\Qt\5.7\msvc2015_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"E:/Program Files/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015" -I"E:/Documents/Code-C++/Generalized Backup Tool/Generalized Backup Tool/GeneralBackupTool" -I"E:/Program Files/Qt/5.7/msvc2015_64/include" -I"E:/Program Files/Qt/5.7/msvc2015_64/include/QtWidgets" -I"E:/Program Files/Qt/5.7/msvc2015_64/include/QtGui" -I"E:/Program Files/Qt/5.7/msvc2015_64/include/QtANGLE" -I"E:/Program Files/Qt/5.7/msvc2015_64/include/QtCore" -I. ..\GeneralBackupTool\main.h -o debug\moc_main.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_main.h
ui_main.h: ..\GeneralBackupTool\main.ui \
		"E:\Program Files\Qt\5.7\msvc2015_64\bin\uic.exe"
	"E:\Program Files\Qt\5.7\msvc2015_64\bin\uic.exe" ..\GeneralBackupTool\main.ui -o ui_main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\GeneralBackupTool\main.cpp ../GeneralBackupTool/main.h \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qline.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qset.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qicon.h" \
		ui_main.h \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QVariant" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QAction" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpen.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QScrollArea" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget"

debug\main.obj: ..\GeneralBackupTool\main.cpp ../GeneralBackupTool/main.h \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qline.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qset.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qicon.h" \
		ui_main.h \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QVariant" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QAction" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpen.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QScrollArea" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout" \
		"E:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget"

debug\moc_main.obj: debug\moc_main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

